<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sync-introduce/assets/bigLogo-BgOnHxZz.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sync-introduce</title>
    <script type="module" crossorigin src="/sync-introduce/assets/index-C83p3sVi.js"></script>
    <link rel="stylesheet" crossorigin href="/sync-introduce/assets/index-BlDgPeZT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
